apiVersion: v1
kind: PersistentVolume
metadata:
  name: photo-pass-uploads-pv
  namespace: photo-pass
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/photo-pass/uploads
  storageClassName: local-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: photo-pass-processed-pv
  namespace: photo-pass
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/photo-pass/processed
  storageClassName: local-storage
